{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2020",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "rootDir": ".",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom",
      "esnext.asynciterable"
    ],
    "paths": {
      "user-service": [
        "dist/user-service"
      ],
      "user-service/*": [
        "dist/user-service/*"
      ],
      "insert-order-service": [
        "dist/insert-order-service"
      ],
      "insert-order-service/*": [
        "dist/insert-order-service/*"
      ],
      "product-service": [
        "dist/product-service"
      ],
      "product-service/*": [
        "dist/product-service/*"
      ],
      "accounts": [
        "dist/accounts"
      ],
      "accounts/*": [
        "dist/accounts/*"
      ],
      "accounts-service": [
        "dist/accounts-service"
      ],
      "accounts-service/*": [
        "dist/accounts-service/*"
      ],
      "stock-take-service": [
        "dist/stock-take-service/stock-take-service",
        "dist/stock-take-service"
      ],
      "production-service": [
        "dist/production-service/production-service",
        "dist/production-service"
      ]
    }
  }
}